---
- include: post_ubuntu_install_checks.yml

- include: create_users.yml

- include: setup_etc_hosts.yml
  when: ansible_virtualization_type != 'docker'

- include: harden_dns.yml

- include: install_tmux.yml

- include: install_ntp.yml

- include: cron_apt.yml
  tags:
    - reboot

- include: apt_upgrade.yml

- include: sysctl.yml
  when: ansible_virtualization_type != 'docker'

- include: disable_swap.yml
  when: ansible_virtualization_type != 'docker'

- include: remove_kernel_modules.yml
  when: ansible_virtualization_type != 'docker'
